# terrace

./: pom.xml
src/main/java/com/terrace/: TerraceApplication.java
src/main/java/com/terrace/config/: OSSConfig.java  OriginFilter.java  WebsocketConfig.java
src/main/java/com/terrace/controller/: BusinessController.java  CategoryController.java  CompanyController.java  DemandController.java  LoginController.java  UploadController.java
src/main/java/com/terrace/controller/api/: TreeaceController.java
src/main/java/com/terrace/entity/: Business.java  Category.java  Company.java  CompanyCategory.java  Demand.java  User.java
src/main/java/com/terrace/exception/: GlobalExceptionHandler.java  ZhsException.java
src/main/java/com/terrace/form/: BusinessForm.java  CategoryForm.java  ComPanyForm.java  DemandForm.java  UserLoginForm.java
src/main/java/com/terrace/repositroy/: BusinessRepository.java  CategoryRepository.java  CompanyCategoryRepositroy.java  CompanyRepository.java  DemandRepository.java  UserRepostory.java
src/main/java/com/terrace/service/: IBusinessService.java  ICategoryService.java  ICompanyService.java  IDemandService.java  ITerraceService.java  IUploadService.java  IUserService.java
src/main/java/com/terrace/service/impl/: BusinessServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  DemandServiceImpl.java  TerraceServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WebSocket.java
src/main/java/com/terrace/utils/: AliyunOSSUtil.java  MD5Utils.java
src/main/java/com/terrace/vo/: BusinessVo.java  CategoryVo.java  CategoryVo1.java  CompanyVo.java  ResultData.java
src/main/resources/: application.yml
src/main/resources/static/js/: main.min.js
src/main/resources/static/js/tree/: orgTree.js
src/main/resources/static/js/tree/default/: orgTree.css
src/main/resources/templates/: business.html  category.html  company.html  demand.html  login.html
src/main/resources/templates/common/: header.html  menu.html  page.html
src/main/resources/templates/pc/: contact.html  index.html
src/test/java/com/terrace/: TerraceApplicationTests.java
